[33mcommit 614233943f1414eba3143cdf5efad018d8787987[m[33m ([m[1;36mHEAD -> [m[1;32mmodule2-task1[m[33m)[m
Author: Tigran Gulyan <gulian2014@rambler.ru>
Date:   Tue Dec 5 19:27:52 2023 +0300

    Добавляет секцию преимущества

[33mcommit b1fe68857a4f44c8f655c801faf1e389b4f100d1[m
Author: Tigran Gulyan <gulian2014@rambler.ru>
Date:   Tue Dec 5 17:07:32 2023 +0300

    Переделывает header по бэм

[33mcommit b11714d90e03d775172e69552e2e55fe5f92c426[m
Author: Tigran Gulyan <gulian2014@rambler.ru>
Date:   Mon Dec 4 20:26:13 2023 +0300

    Добавляет header

[33mcommit 6be84c8bf4c3ef4c3b37cd73ca2c306d3e6a28d7[m[33m ([m[1;31morigin/module1-task1[m[33m, [m[1;32mmodule1-task1[m[33m)[m
Author: Tigran Gulyan <gulian2014@rambler.ru>
Date:   Fri Dec 1 19:15:06 2023 +0300

    Исправляет имя и фамилие наставника.

[33mcommit fb6e878300a8f5ac1718a5f10f57cc371d581046[m
Author: SURPVAG <gulian2014@rambler.ru>
Date:   Wed Nov 29 13:11:05 2023 +0300

    Изменяет ссылку у студента

[33mcommit ba2191a55797673defa32c4008374c6939df6d9c[m
Author: SURPVAG <gulian2014@rambler.ru>
Date:   Wed Nov 29 12:59:56 2023 +0300

    Добавляет ссылку на наставника

[33mcommit 35af1d42bb071d232f96682085e4e0d8407b2228[m
Author: SURPVAG <gulian2014@rambler.ru>
Date:   Tue Nov 28 20:56:15 2023 +0300

    Добавляет ссылку на наставника

[33mcommit 62d5441b2c06e37c16b0a073e9fb2ee11a959239[m
Author: SURPVAG <gulian2014@rambler.ru>
Date:   Tue Nov 28 19:19:57 2023 +0300

    Добавляет наставника

[33mcommit 2eca10da2d7ef993cccfa0751810f8f30b1c94a3[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31macademy/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Keks <keks@htmlacademy.ru>
Date:   Tue Nov 28 16:59:39 2023 +0300

    :hatching_chick:
